<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE logback>
<configuration>
	<!-- This will include a console appender and file appender.  
		 We don't want that if we are using JSON.
	<include resource="org/springframework/boot/logging/logback/base.xml"/>
	 
	<include resource="org/springframework/boot/logging/logback/defaults.xml" />
	-->
	<include resource="org/springframework/boot/logging/logback/default.xml"/>
	
	<property name="LOG_FILE" value="/var/fedex/tip3535268/logs/mcafee/mcafeeReader.log" />
	<property name="ERROR_LOG_FILE" value="/var/fedex/tip3535268/logs/mcafee/mcafeeReaderErrors.log" />
	<property name="AUTOID_LOG_FILE" value="/var/fedex/tip3535268/logs/mcafee/trackAutoID.log" />

	<appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
	    <encoder>
	      <pattern>%d{yyyy-MM-dd};%d{HH:mm:ss.SSS};[%thread];%5p;%logger{25};%m%n</pattern>
	    </encoder>
	    <file>${LOG_FILE}</file>
	    <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
	        <fileNamePattern>${LOG_FILE}_%i</fileNamePattern>
	        <minIndex>1</minIndex>
	        <maxIndex>5</maxIndex>
        </rollingPolicy>
	    <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
	        <maxFileSize>200MB</maxFileSize>
	    </triggeringPolicy>
    </appender>
    <appender name="ERROR_FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
	    <encoder>
	      <pattern>%d{yyyy-MM-dd};%d{HH:mm:ss.SSS};[%thread];%5p;%logger{25};%m%n</pattern>
	    </encoder>
	    <file>${ERROR_LOG_FILE}</file>
	    <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
	        <fileNamePattern>${ERROR_LOG_FILE}_%i</fileNamePattern>
	        <minIndex>1</minIndex>
	        <maxIndex>2</maxIndex>
        </rollingPolicy>
	    <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
	        <maxFileSize>200MB</maxFileSize>
	    </triggeringPolicy>
    </appender>
    <appender name="AUTOID_FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
	    <encoder>
	      <pattern>%m%n</pattern>
	    </encoder>
	    <file>${AUTOID_LOG_FILE}</file>
	    <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
	        <fileNamePattern>${AUTOID_LOG_FILE}_%i</fileNamePattern>
	        <minIndex>1</minIndex>
	        <maxIndex>2</maxIndex>
        </rollingPolicy>
	    <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
	        <maxFileSize>10MB</maxFileSize>
	    </triggeringPolicy>
    </appender>
  	<appender name="Console" class="ch.qos.logback.core.ConsoleAppender">
	    <encoder>
	        <pattern>%d{yyyy-MM-dd};%d{HH:mm:ss.SSS};[%thread];%5p;%logger{25};%m%n</pattern>
        <charset>utf8</charset>
        </encoder>
	</appender>
	
	<springProfile name="json">   	   	
		<appender name="JSON" class="ch.qos.logback.core.ConsoleAppender">
	        <encoder class="net.logstash.logback.encoder.LogstashEncoder"/>
		</appender>
	  	<root level="info">
	  		<appender-ref ref="JSON"/>
	  	</root>        
    </springProfile>
	<springProfile name="dev">   	   	
		<root level="info">
	  		<appender-ref ref="Console"/>
	  		<appender-ref ref="FILE"/>
	  	</root>     
	  	<logger name="mcafee_reader" additivity="false" level="debug">
	  		<appender-ref ref="Console"/>
	  		<appender-ref ref="FILE"/>
		</logger>  
		<logger name="mcafee_reader_errors" additivity="false" level="debug">
	  		<appender-ref ref="Console"/>
	  		<appender-ref ref="ERROR_FILE"/>
		</logger>  
		<logger name="autoID_tracker" additivity="false" level="debug">
	  		<appender-ref ref="Console"/>
	  		<appender-ref ref="AUTOID_FILE"/>
		</logger>
    </springProfile>
	<springProfile name="prod">   	   	
		<root level="info">
	  		<appender-ref ref="Console"/>
	  		<appender-ref ref="FILE"/>
	  	</root>     
	  	<logger name="mcafee_reader" additivity="false" level="info">
	  		<appender-ref ref="Console"/>
	  		<appender-ref ref="FILE"/>
		</logger>   
		<logger name="mcafee_reader_errors" additivity="false" level="info">
	  		<appender-ref ref="Console"/>
	  		<appender-ref ref="ERROR_FILE"/>
		</logger>
				<logger name="autoID_tracker" additivity="false" level="info">
	  		<appender-ref ref="Console"/>
	  		<appender-ref ref="AUTOID_FILE"/>
		</logger>
    </springProfile>  
    
</configuration>